PORT=3000
DATABASE_URL="file:./dev.db"
LOG_LEVEL=info
LOG_PRETTY=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
POSTGRES_PORT=6000
DATABASE_URL="postgresql://postgres:postgres@localhost:6000/db_name"